<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewa</title>
    <style>
        body{
        
            background-color: #090603; 
            color:#fed67e;
            display: flex;
            flex-direction: column;
            align-items: center; 
            min-height: 20vh; /* 设置最小高度为视口高度 */
            text-align: center;
        }
        div{
            display: flex;justify-content: center;/*使图片水平居中*/
            position: absolute;
            top: 150px;
        }
        img{
        height: 300px;
        width:300px;
    }
        .button{
            display: flex;
            align-items: center;/*使内容水平居中*/
            justify-content: center;
            background-color: #fed67e;
            color: white;
            width: 155px;
            height: 60px;/*按钮长宽*/
            border-radius: 50px;/*矩形圆角程度*/
            text-align: center;
            text-decoration: none;
            font-size: 30px;
            border: none;
            position: absolute;
            display: flex;justify-content: center;
            top: 750px;/*按钮位置*/
            cursor: pointer;/*光标样式为手形图标*/
        }
        h1{
            
            font-size: 80px;
            margin-top: 500px;
        }
        p{
            font-size: 30px;
            margin-top: -20px;

        }
    </style>
</head>
<body>
    <div>
        <img src="./头像.png">
    </div>
    <header>
        <h1>Welcome to my web page</h1>
    </header>
    <p>You can read my basic information here</p>
    <a href="JK.html" class="button">Start</a>
</body>
</html>