<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
        background-color: black; 
        color:#79438F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        min-height: 100vh; /* 设置最小高度为视口高度 */
        text-align: center;
    }
    div{
        position: absolute;
        left: 200px;
        top: 300px;
    }
    img{
        height: 300px;
        width:400px;
    }
    h1{
            
            font-size: 100px;
            margin-top: 30px;
     }
     h2{
            
            font-size: 40px;
            margin-left: 600px;
     }
     p{
   
            font-size: 24px;
            margin-top: -20px;
            margin-left: 600px;

     }
    </style>

</head>
<body>
    <div>
        <img src="./pict.JPG">
    </div>
    <header>
        <h1>Welcome!!!</h1>
    </header>
    <h2>Self-introduction</h2>
    <p>My name is Cynthia. I am currently studying at **ZWU**. My major is **Design and Technology**. This unique major gives me the opportunity to deeply study and explore the integration of art and technology, and master a series of advanced software tools. In addition to professional study, I have a lot of interests. **Music** is very important to me, especially Kpop, which is full of energy and rhythm and can make me happy. In addition, I am also a big fan of **suspense movies and game shows**. The intense excitement of suspense movies and the intellectual contest of game variety always attract me.</p>
    <h2>Basic information</h2>
    <p> Chinese name : Jin Cancan. </p>
        
    <p> English name : Sewa </p>
        
    <p> Gender : Female </p>
        
    <p> Age : 20(2004) </p>
        
    <p> MBTI : ISTJ </p>
        
    <p> School : ZWU </p>
        
    <p> Major : Design and technology</p>
        
    <p>Team positioning : Leader and programming personnel</p>
    <h2>Contact me</h2>    
    <p>If you want to contect me, my email address is 2071541774@qq.com </p>
</body>